# fexco-api

./: README.md
api/: .project  pom.xml
api/WebContent/WEB-INF/: web.xml
api/WebContent/WEB-INF/classes/: hibernate.cfg.xml  todo.hbm.xml
api/resources/jrj/fexco/features/: FR_AddTodo.feature  FR_DeleteTodo.feature  FR_GetTodo.feature  NFR_Availability.feature  NFR_IoT.feature  NFR_Security.feature
api/src/jrj/fexco/api/: ApiInitializer.java  HookCallback.java  Hooks.java  Mapper.java  TodoController.java
api/src/jrj/fexco/api/iot/: AddIotCallback.java  AzureIotSender.java  IotSender.java  RemoveIotCallback.java  UpdateIotCallback.java
api/src/jrj/fexco/api/security/: Secure.java  TokenAuthenticationFilter.java
api/src/jrj/fexco/api/viewmodel/: TodoViewModel.java
api/src/jrj/fexco/business/model/: Todo.java
api/src/jrj/fexco/business/repository/: ITodoRepository.java
api/src/jrj/fexco/business/repository/hibernate/: TodoRepository.java
test/: pom.xml
test/src/test/java/jrj/fexco/test/: RunCucumberTest.java  StepDefinitions.java
test/src/test/java/jrj/fexco/test/api/: RunApiCucumberTest.java  StepDefinitions.java
test/src/test/java/jrj/fexco/test/webclient/: RunWebClientCucumberTest.java  StepDefinitions.java
test/src/test/resources/jrj/fexco/test/api/: 01_FR_AddTodo.feature  02_FR_GetTodo.feature  03_FR_ListTodos.feature  04_FR_UpdateTodo.feature  05_FR_DeleteTodo.feature
test/src/test/resources/jrj/fexco/test/webclient/: 01_FR_ShowAllTasks.feature  02_FR_AddTask.feature  03_FR_EditTask.feature  04_FR_DeleteTask.feature  06_FR_Reset.feature  07_FR_IotMessaging.feature
webclient/: .project  pom.xml
webclient/WebContent/: index.html
webclient/WebContent/WEB-INF/: web.xml  webclient-servlet.xml
webclient/WebContent/css/: todo.css
webclient/WebContent/js/: todo.js
webclient/resources/jrj/fexco/resources/: FR_DeleteTask.feature  FR_EditTask.feature  FR_Errors.feature  FR_IotMessaging.feature  NFR_Availability.feature  NFR_Concurrency.feature
webclient/src/jrj/fexco/webclient/: TaskController.java  TaskWebSocketController.java
webclient/src/jrj/fexco/webclient/api/iot/: IotAzureReceiver.java  IotMessage.java  IotReceiver.java
webclient/src/jrj/fexco/webclient/api/rest/: TodoApiModel.java  TodoRestApiConsumer.java  TodoSpringApiConsumer.java
webclient/src/jrj/fexco/webclient/websocket/: EndPointSpringConfigurator.java  WebSocketClient.java  WebSocketClientCollection.java  WebSocketConfiguration.java
